
@import "nullStyle"
@import "mixins"
@import "header"
@import "footer"
@import "form"
@import "fonts"
// @import "iconFonts"

$maxWidth: 900

$mainFontFamily: Roboto
$fontColor: black
$background: white

body
    display: flex
    flex-flow: column nowrap
    height: 100%
    color: white
    font-family: $mainFontFamily

    &.fixed
        overflow: hidden

.main
    width: 100%
    min-height: 100vh
    flex: 1 0 100vh

    background: $background

    &__body
        background: $background

.fullscreen
    // ? I recommend save this if you use sidepanel in fullscreen.
    position: relative

    display: flex
    justify-content: center
    align-items: center
    
    @include hAndW(100vh, auto)
    min-height: 500px

    background: rgb(54, 54, 54)

    &__body

    &__scroll
        position: absolute
        bottom: 5%

.content
    text-align: center

    background: rgb(90, 90, 90)

    &__body

.swiper-button-next, .swiper-button-prev
    display: inline-block
    top: auto !important
    padding: 35px 35px 35px 35px

    background: #261d1d5e

    transition: all 1s ease

    &::after
        color: #fff

    &:hover
        padding: 35px 35px 35px 55px
        background: #261d1d

        &::after
            
.swiper-button-prev
    &:hover
        padding: 35px 55px 35px 35px

.container
    @media (min-width: 1200px)
        @include hAndW(auto, 80%)

    @media (min-width: $maxWidth + px) and (max-width: 1199px)
        width: $maxWidth + px

    @media (min-width: 426px) and (max-width: $maxWidth + px)
        width: 80%

    @media (max-width: 425px)
        width: 95%
