@import "mixins"
$background: rgb(99, 99, 99)

.header
    display: flex
    justify-content: center
    color: white

    background: $background
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.5)

    z-index: 5

    &__body
        z-index: 5
        display: flex
        justify-content: space-between
        align-items: center
        padding: 10px 0px 10px 0px

        // background: $background 
        // filter: brightness(110%) 

.fixed-header
    position: fixed
    top: 0
    left: 0
    z-index: 5
    @include hAndW(70px, 100%)
    *
        z-index: 5

.navmenu
    height: 50px
    @media (max-width: 600px)
        display: none

    &__body
        display: flex
        height: 100%

    &__list
        display: flex

        li
            display: flex
            justify-content: center
            align-items: center

            padding: 0px 10px 0px 10px

            cursor: pointer
            transition: all 0.2s ease 0s

            &:hover
                background: #dddada62

            a
                display: flex
                justify-content: center
                align-items: center

                color: white
                @include hAndW(100%, 100%)

    .submenu-open-button
        position: relative
        display: flex
        flex-flow: row-reverse nowrap

        &::after
            display: inline-block
            position: relative
            top: 0
            right: -5px
            content: ""

            @include hAndW(4px, 4px)

            border-top: 1.5px solid rgb(255, 255, 255)
            border-right: 1.5px solid rgb(255, 255, 255)
            transform: rotate(135deg)

            transition: all 0.3s ease 0s

        &.active
            &::after
                top: 1px
                transform: rotate(-45deg)

    &__submenu
        position: absolute
        display: none
        height: 50px

        background: #818181

        &.show
            position: absolute
            top: 100%
            right: 0
            display: flex

        &.navmenu__list
            li
                &:hover
                    filter: brightness(115%)

                // a {
                // }

.fullscreen-navmenu
    position: fixed
    top: 0
    left: -100%
    z-index: -1
    @include hAndW (100%,100%)
    @include adaptive-property ('font-size',25, 20)
    color: #fff

    display: flex
    flex-flow: column nowrap

    background: #000000ad
    transition: all 0.5s ease

    &.active
        left: 0

    &__body
        display: flex
        flex-flow: column nowrap
        align-items: center
        z-index: 3
        overflow: auto
        &:before
            position: relative
            top: 0
            left: 0
            z-index: 3
            width: 100%
            content: url('.')
            flex: 0 0 70px
            background: $background

    ul
        overflow: auto
        width: 100%
        li
            text-align: center
            padding: 25px 0px 25px 0px
            margin: 0 auto

            width: 50%

            border-bottom: 1px solid #fff

            &:hover
                color: #beafaf

            &:last-child
                border: none
            a
                color: #fff

.searchbar
    display: flex
    // ? Reverse elements
    // flex-flow: row-reverse nowrap

    background: #fff
    height: 30px

    *
        height: 100%

    &__input
        padding: 0px 0px 0px 10px
        &:focus
            background: #d8d5d5

    &__submit
        padding: 0px 10px 0px 10px
        transition: all 0.3s ease

        &:hover
            background: #acabab

        img
            @include hAndW (16px,16px)

.header__burger
    display: none
    border-radius: 0px
    background-color: transparent

    @media (max-width: 600px)
        z-index: 5
        display: flex
        justify-content: center
        align-items: center

        width: 40px
        height: 20px

        border-top: 0.2em solid black
        border-bottom: 0.2em solid black

        cursor: pointer
        transition: all 0.5s

        span
            height: 0.18em
            width: 100%
            background-color: #000
            transition: all 0.5s

    &.active
        border-color: #000
        transform: rotateZ(450deg)
        span
            background-color: #000

.logo
    z-index: 10
    height: 99%

    img
        @include hAndW(100%, 50px)
