#blockSizer[type=range]
  height: 1px
  -webkit-appearance: none
  margin: auto 0
  width: 100px
  background: #ffffff00


  &:focus
    outline: none


  &::-webkit-slider-runnable-track
    width: 100%
    height: 3px
    cursor: pointer
    animate: 0.2s
    box-shadow: 0px 0px 0px #000000
    background: #A3A2A8
    border-radius: 0px
    border: 0px solid #000000


  &::-webkit-slider-thumb
    box-shadow: 0px 0px 0px #000000
    border: 0px solid #000000
    height: 10px
    width: 10px
    border-radius: 5px
    background: #EA5A5A
    cursor: pointer
    -webkit-appearance: none
    margin-top: -3.5px


  &:focus::-webkit-slider-runnable-track
    background: #A3A2A8


  &::-moz-range-track
    width: 100%
    height: 3px
    cursor: pointer
    animate: 0.2s
    box-shadow: 0px 0px 0px #000000
    background: #A3A2A8
    border-radius: 0px
    border: 0px solid #000000


  &::-moz-range-thumb
    box-shadow: 0px 0px 0px #000000
    border: 0px solid #000000
    height: 10px
    width: 10px
    border-radius: 5px
    background: #EA5A5A
    cursor: pointer


  &::-ms-track
    width: 100%
    height: 3px
    cursor: pointer
    animate: 0.2s
    background: transparent
    border-color: transparent
    color: transparent


  &::-ms-fill-lower
    background: #A3A2A8
    border: 0px solid #000000
    border-radius: 0px
    box-shadow: 0px 0px 0px #000000


  &::-ms-fill-upper
    background: #A3A2A8
    border: 0px solid #000000
    border-radius: 0px
    box-shadow: 0px 0px 0px #000000


  &::-ms-thumb
    margin-top: 1px
    box-shadow: 0px 0px 0px #000000
    border: 0px solid #000000
    height: 10px
    width: 10px
    border-radius: 5px
    background: #EA5A5A
    cursor: pointer


  &:focus::-ms-fill-lower
    background: #A3A2A8


  &:focus::-ms-fill-upper
    background: #A3A2A8
