$mainFontFamily: "HelveticaNeueCyr Roman"
$fontColor: #fff
$fontSize: 14
$background: #fafafa
$containerWidth: 1200
$secondBackground: #fafafa
$activeButtonColor: #19181e
$buttonColor: #ea5a5a

@import "nullStyle"
@import "mixins"
@import "fonts"
@import "iconFonts"
@import "_spoiler"
@import "rangeInput"

body
    height: 100%
    color: $fontColor
    font-family: $mainFontFamily
    @include adaptive-property ('font-size',$fontSize,14)

    &.fixed
        overflow: hidden

        *

.main
    width: 100%

    background: $background

    &__body
        display: flex
        height: 100vh
        background: $background

.content
    margin: 20px 14px 0px 14px
    overflow: auto

    flex: 1 0 30%

    background: $secondBackground

    /* firefox, i love You! */
    scrollbar-width: thin
    scrollbar-color: #b6b6b6 transparent
    border-radius: 5px

    /* for Chrome/Edge/Safari */
    &::-webkit-scrollbar
        height: auto
        width: 6px
    &::-webkit-scrollbar-track
        background: transparent
    &::-webkit-scrollbar-thumb
        background-color: transparent
        border-radius: 5px
        border: 5px solid #b6b6b6

    &__body

.sidepanel
    padding: 30px 0px 0px 0px
    min-width: 220px
    width: 220px
    background: #272631
    overflow: auto
    /* firefox, i love You! */
    scrollbar-width: thin
    scrollbar-color: #b6b6b6 transparent

    /* for Chrome/Edge/Safari */
    &::-webkit-scrollbar
        height: auto
        width: 6px
    &::-webkit-scrollbar-track
        background: transparent
    &::-webkit-scrollbar-thumb
        background-color: transparent
        border-radius: 0px
        border: 5px solid #b6b6b6

    &__body
        display: flex
        height: 100%
        flex-flow: column nowrap
        justify-content: space-between

    &__element
        width: 100%

.profile

    &__body
        padding: 0px 0px 10px 0px
        display: flex
        flex-flow: column nowrap
        justify-content: center
        align-items: center
        letter-spacing: 0.8px

    &__image
        @include hAndW (80px,80px)
        border-radius: 50%
        margin: 0px 0px 18px 0px
        object-fit: cover

    &__name
        line-height: 1.2
        text-align: center
        @include adaptive-property ('font-size',16, 16)
        font-weight: 600
        margin: 0px 0px 5px 0px

    &__files-counter
        max-width: 220px
        color: #a3a2a8
        margin: 0px 0px 17px 0px
        &:after
            content: " files"

    input
        display: none

    &__upluad-photo
        color: #fff
        text-transform: uppercase

        cursor: pointer
        border: 2px solid $buttonColor
        background: $buttonColor
        padding: 10px 50px 10px 50px
        border-radius: 20px

        transition: all 0.1s ease
        &:hover
            background: #fff
            color: $buttonColor

.searchbar
    display: flex
    flex-flow: row nowrap
    background: #19181e
    padding: 15px 15px 15px 15px

    &__submit
        padding: 0px 5px 0px 0px
        color: #444444
        transition: all 0.2s ease
        &:hover
            color: #fff

        &:before
            display: flex
            justify-content: center
            align-items: center
            @include hAndW (20px,20px)

    &__input
        transition: all 0.1s ease
        color: #6d6d6d
        background: #19181e

        padding: 5px 5px 5px 0px
        &:hover, &:focus
            color: #fff

.menu
    &__body
        padding: 10px 0px 10px 0px

    &__header
        display: flex
        justify-content: space-between
        padding: 0px 5px 20px 20px

    &__name
        line-height: 1.3
        text-transform: uppercase
        display: inline-block
        letter-spacing: 0.7px
        color: #d6d5df
        font-weight: 600

    .extend-icon
        display: flex
        &:after
            display: inline-block
            content: ''
            background: url('../images/icons/addNewButton.png') no-repeat center / contain
            @include hAndW (15px,15px)
            margin-right: 20px
            cursor: pointer
            @media (max-height: 500px)
                display: none

    &__category
        display: block
        padding: 10px 0px 10px 32px
        border-left: 3px solid #ffffff00
        color: #d6d5df

        transition: all 0.1s ease
        cursor: pointer
        &:hover
            background: #19181e
            border-color: $buttonColor
            color: #fff

.size-block-settings

    &__body
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 20px 20px 20px

        &:before
            @include hAndW (20px,20px)
            content: ('')
            background: url('../images/icons/smaller.png') no-repeat 100% / contain

        &::after
            @include hAndW (20px,20px)
            content: ('')
            background: url('../images/icons/bigger.png') no-repeat 100% / contain

.album
    &__header
        display: flex
        justify-content: space-between
        padding: 0px 0px 5px 0px

    &__body
        display: flex
        flex-flow: column nowrap
        padding: 15px 15px 15px 15px

    &__name
        color: #444444
        @include adaptive-property ('font-size',22, 22)
        letter-spacing: 1.1px

    &__count
        color: #c0c0c0

        &:before
            content: '('
        &:after
            content: ' photos)'

    &__content
        display: flex
        flex-flow: row wrap
        margin: 0px -10px 0px -10px

.general-buttons
    .general-button
        display: inline-block
        @include hAndW (20px,20px)
        margin: 0px 10px 0px 0px

        cursor: pointer
        transition: all 0.3s ease
        &:hover
            box-shadow: 0 0 5px rgba(0,0,0,0.5)

        img
            @include hAndW (100%,100%)

.album-element
    display: flex
    flex-flow: column nowrap
    width: 260px

    margin: 10px 10px 10px 10px

    &__preview
        display: block
        border-radius: 5px
        position: relative
        padding: 0px 0px 100% 0px
        margin: 0px 0px 10px 0px

        transition: all 0.3s ease
        &:hover
            box-shadow: 0 0 15px rgba(0,0,0,0.5)

        *
            border-radius: 5px

        img
            position: absolute
            top: 0
            left: 0
            @include hAndW (100%,100%)
            margin: 0px 0px 10px 0px
            object-fit: cover

    &__create-date
        color: #c0c0c0

.modal-window
    position: fixed
    z-index: 15
    top: 0
    left: 0
    background: #00000071
    @include hAndW (100%,100%)

    overflow: hidden
    opacity: 0
    pointer-events: none

    transition: opacity 0.5s ease

    &.active
        opacity: 1
        pointer-events: all

    &__body
        height: 100%

    &__content
        height: 100%

.modal-content-info
    position: absolute
    bottom: 0
    left: 0
    display: flex
    justify-content: center
    align-items: center
    padding: 10px 28px 10px 28px
    transform: translate(0,20px) scale(0,0)

    @include hAndW (15%,100%)
    border-top-left-radius: 0
    border-top-right-radius: 0
    transition: all 0.3s ease
    background: #a1a0a0b9
    overflow: hidden
    opacity: 0
    pointer-events: none

    &__body
        letter-spacing: 0.6px
        @include adaptive-property ('font-size',13, 11)

    span
        margin: 0px 5px 0px 0px

    &._non-active
    &._active
        overflow: visible
        opacity: 1
        pointer-events: all
        transform: translate(0,0) scale(1,1)

    .photo-slider

        &__wrapper

.photo-slider
    height: 100%

    &__wrapper

    &__photo
        position: relative
        padding: 0px 0px 95vh 0px
        width: auto
        margin: 10px 0px 10px 0px

        picture, img
            position: absolute
            top: 0
            left: 0
            @include hAndW (100%,100%)
            object-fit: contain
